export ASK_ASTRO_ENV='dev'

export OPENAI_APIKEY='sk-xxxxxxxxxxxxx'

export WCS_DEV_HOST='https://xxxxxxxxxxxxx.weaviate.cloud'

export WCS_DEV_APIKEY='xxxxxxxxxxxxx'

export WCS_TEST_HOST='https://xxxxxxxxxxxxx.weaviate.network'

export WCS_TEST_APIKEY='xxxxxxxxxxxxx'

export WCS_PROD_HOST='https://xxxxxxxxxxxxx.weaviate.cloud'

export WCS_PROD_APIKEY='xxxxxxxxxxxxx'

export GITHUB_PAT='ghp_xxxxxxxxxxxxx'

export SLACK_TOKEN_PGDEV='xoxb-xxxxxxxxxxxxx'